CACHE MANIFEST
index.html
16.png
js/app/controller.js
js/app/models.js
js/app/ui.app.js
js/app/ui.audio.js
js/app/ui.library.js
js/app/ui.player.js
js/app/ui.playlist.js
js/app/ui.songslist.js
js/lib/fs.min.js
js/backbone.bundle.js
js/lib/id3.reader.js
js/lib/jquery-ui.min.js
js/lib/jquery.min.js
css/styles.css
css/1024.css
css/1280.css
css/600.css
css/700.css
css/800.css
css/900.css
css/images/no_picture.png
NETWORK:
http://ws.audioscrobbler.com
http://userserve-ak.last.fm
FALLBACK:
http://userserve-ak.last.fm/serve/126/*.png /css/images/no_picture.png
http://userserve-ak.last.fm/serve/126/*.jpg /css/images/no_picture.png
/js/api/lastfm.js /js/api/lastfm-offline.js
