CACHE MANIFEST
index.html
16.png
js/app/controller.js
js/app/models.js
js/app/ui.app.js
js/app/ui.audio.js
js/app/ui.library.js
js/app/ui.player.js
js/app/ui.playlist.js
js/app/ui.songslist.js
js/lib/libs.bundle.js
js/lib/jquery.min.js
css/mediaqueries.css
css/images/no_picture.png
NETWORK:
http://ws.audioscrobbler.com
http://userserve-ak.last.fm
FALLBACK:
http://userserve-ak.last.fm/serve/126/*.png /css/images/no_picture.png
http://userserve-ak.last.fm/serve/126/*.jpg /css/images/no_picture.png
/js/api/lastfm.js /js/api/lastfm-offline.js
